vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/extend/extend.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/extend/tb_extend.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/extend/db/extend.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = extend
instance = comp, \LOAD[12]~I\, LOAD[12], extend, 1
instance = comp, \LOAD[13]~I\, LOAD[13], extend, 1
instance = comp, \LOAD[16]~I\, LOAD[16], extend, 1
instance = comp, \LOAD[18]~I\, LOAD[18], extend, 1
instance = comp, \LOAD[22]~I\, LOAD[22], extend, 1
instance = comp, \LOAD[23]~I\, LOAD[23], extend, 1
instance = comp, \LOAD[0]~I\, LOAD[0], extend, 1
instance = comp, \ImmScr[1]~I\, ImmScr[1], extend, 1
instance = comp, \ImmScr[0]~I\, ImmScr[0], extend, 1
instance = comp, \Mux1~0\, Mux1~0, extend, 1
instance = comp, \Mux17~0\, Mux17~0, extend, 1
instance = comp, \Mux17~0clkctrl\, Mux17~0clkctrl, extend, 1
instance = comp, \data[8]\, data[8], extend, 1
instance = comp, \LOAD[1]~I\, LOAD[1], extend, 1
instance = comp, \Mux2~0\, Mux2~0, extend, 1
instance = comp, \data[9]\, data[9], extend, 1
instance = comp, \LOAD[2]~I\, LOAD[2], extend, 1
instance = comp, \Mux3~0\, Mux3~0, extend, 1
instance = comp, \data[10]\, data[10], extend, 1
instance = comp, \LOAD[3]~I\, LOAD[3], extend, 1
instance = comp, \Mux4~0\, Mux4~0, extend, 1
instance = comp, \data[11]\, data[11], extend, 1
instance = comp, \LOAD[4]~I\, LOAD[4], extend, 1
instance = comp, \Mux5~0\, Mux5~0, extend, 1
instance = comp, \data[12]\, data[12], extend, 1
instance = comp, \Mux6~0\, Mux6~0, extend, 1
instance = comp, \data[13]\, data[13], extend, 1
instance = comp, \LOAD[6]~I\, LOAD[6], extend, 1
instance = comp, \Mux7~0\, Mux7~0, extend, 1
instance = comp, \data[14]\, data[14], extend, 1
instance = comp, \LOAD[7]~I\, LOAD[7], extend, 1
instance = comp, \Mux8~0\, Mux8~0, extend, 1
instance = comp, \data[15]\, data[15], extend, 1
instance = comp, \LOAD[8]~I\, LOAD[8], extend, 1
instance = comp, \Mux9~0\, Mux9~0, extend, 1
instance = comp, \data[16]\, data[16], extend, 1
instance = comp, \LOAD[9]~I\, LOAD[9], extend, 1
instance = comp, \Mux10~0\, Mux10~0, extend, 1
instance = comp, \data[17]\, data[17], extend, 1
instance = comp, \LOAD[10]~I\, LOAD[10], extend, 1
instance = comp, \Mux11~0\, Mux11~0, extend, 1
instance = comp, \data[18]\, data[18], extend, 1
instance = comp, \LOAD[11]~I\, LOAD[11], extend, 1
instance = comp, \Mux12~0\, Mux12~0, extend, 1
instance = comp, \data[19]\, data[19], extend, 1
instance = comp, \Mux13~0\, Mux13~0, extend, 1
instance = comp, \data[20]\, data[20], extend, 1
instance = comp, \Mux14~0\, Mux14~0, extend, 1
instance = comp, \data[21]\, data[21], extend, 1
instance = comp, \LOAD[14]~I\, LOAD[14], extend, 1
instance = comp, \Mux15~0\, Mux15~0, extend, 1
instance = comp, \data[22]\, data[22], extend, 1
instance = comp, \LOAD[15]~I\, LOAD[15], extend, 1
instance = comp, \Mux16~0\, Mux16~0, extend, 1
instance = comp, \data[23]\, data[23], extend, 1
instance = comp, \Mux18~0\, Mux18~0, extend, 1
instance = comp, \Mux18~1\, Mux18~1, extend, 1
instance = comp, \data[24]\, data[24], extend, 1
instance = comp, \LOAD[17]~I\, LOAD[17], extend, 1
instance = comp, \Mux19~0\, Mux19~0, extend, 1
instance = comp, \Mux19~1\, Mux19~1, extend, 1
instance = comp, \data[25]\, data[25], extend, 1
instance = comp, \Mux20~0\, Mux20~0, extend, 1
instance = comp, \Mux20~1\, Mux20~1, extend, 1
instance = comp, \data[26]\, data[26], extend, 1
instance = comp, \LOAD[19]~I\, LOAD[19], extend, 1
instance = comp, \Mux21~0\, Mux21~0, extend, 1
instance = comp, \Mux21~1\, Mux21~1, extend, 1
instance = comp, \data[27]\, data[27], extend, 1
instance = comp, \LOAD[20]~I\, LOAD[20], extend, 1
instance = comp, \Mux22~0\, Mux22~0, extend, 1
instance = comp, \Mux22~1\, Mux22~1, extend, 1
instance = comp, \data[28]\, data[28], extend, 1
instance = comp, \LOAD[21]~I\, LOAD[21], extend, 1
instance = comp, \Mux23~0\, Mux23~0, extend, 1
instance = comp, \LOAD[5]~I\, LOAD[5], extend, 1
instance = comp, \Mux23~1\, Mux23~1, extend, 1
instance = comp, \data[29]\, data[29], extend, 1
instance = comp, \Mux24~0\, Mux24~0, extend, 1
instance = comp, \Mux24~1\, Mux24~1, extend, 1
instance = comp, \data[30]\, data[30], extend, 1
instance = comp, \Mux25~0\, Mux25~0, extend, 1
instance = comp, \Mux25~1\, Mux25~1, extend, 1
instance = comp, \data[31]\, data[31], extend, 1
instance = comp, \Q[0]~I\, Q[0], extend, 1
instance = comp, \Q[1]~I\, Q[1], extend, 1
instance = comp, \Q[2]~I\, Q[2], extend, 1
instance = comp, \Q[3]~I\, Q[3], extend, 1
instance = comp, \Q[4]~I\, Q[4], extend, 1
instance = comp, \Q[5]~I\, Q[5], extend, 1
instance = comp, \Q[6]~I\, Q[6], extend, 1
instance = comp, \Q[7]~I\, Q[7], extend, 1
instance = comp, \Q[8]~I\, Q[8], extend, 1
instance = comp, \Q[9]~I\, Q[9], extend, 1
instance = comp, \Q[10]~I\, Q[10], extend, 1
instance = comp, \Q[11]~I\, Q[11], extend, 1
instance = comp, \Q[12]~I\, Q[12], extend, 1
instance = comp, \Q[13]~I\, Q[13], extend, 1
instance = comp, \Q[14]~I\, Q[14], extend, 1
instance = comp, \Q[15]~I\, Q[15], extend, 1
instance = comp, \Q[16]~I\, Q[16], extend, 1
instance = comp, \Q[17]~I\, Q[17], extend, 1
instance = comp, \Q[18]~I\, Q[18], extend, 1
instance = comp, \Q[19]~I\, Q[19], extend, 1
instance = comp, \Q[20]~I\, Q[20], extend, 1
instance = comp, \Q[21]~I\, Q[21], extend, 1
instance = comp, \Q[22]~I\, Q[22], extend, 1
instance = comp, \Q[23]~I\, Q[23], extend, 1
instance = comp, \Q[24]~I\, Q[24], extend, 1
instance = comp, \Q[25]~I\, Q[25], extend, 1
instance = comp, \Q[26]~I\, Q[26], extend, 1
instance = comp, \Q[27]~I\, Q[27], extend, 1
instance = comp, \Q[28]~I\, Q[28], extend, 1
instance = comp, \Q[29]~I\, Q[29], extend, 1
instance = comp, \Q[30]~I\, Q[30], extend, 1
instance = comp, \Q[31]~I\, Q[31], extend, 1
