|ALUcontrol
ALUOP => NoWrite.IN1
FUNCT[0] => Mux0.IN36
FUNCT[0] => Mux1.IN36
FUNCT[0] => Mux2.IN36
FUNCT[0] => Mux3.IN36
FUNCT[0] => Mux4.IN36
FUNCT[1] => Mux0.IN35
FUNCT[1] => Mux1.IN35
FUNCT[1] => Mux2.IN35
FUNCT[1] => Mux3.IN35
FUNCT[1] => Mux4.IN35
FUNCT[2] => Mux0.IN34
FUNCT[2] => Mux1.IN34
FUNCT[2] => Mux2.IN34
FUNCT[2] => Mux3.IN34
FUNCT[2] => Mux4.IN34
FUNCT[3] => Mux0.IN33
FUNCT[3] => Mux1.IN33
FUNCT[3] => Mux2.IN33
FUNCT[3] => Mux3.IN33
FUNCT[3] => Mux4.IN33
FUNCT[4] => Mux0.IN32
FUNCT[4] => Mux1.IN32
FUNCT[4] => Mux2.IN32
FUNCT[4] => Mux3.IN32
FUNCT[4] => Mux4.IN32
OPCODE[0] <= OPCODE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= OPCODE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
FlagW[0] <= FlagW[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NoWrite <= NoWrite$latch.DB_MAX_OUTPUT_PORT_TYPE


