|adder
X[0] => Add0.IN32
X[1] => Add0.IN31
X[2] => Add0.IN30
X[3] => Add0.IN29
X[4] => Add0.IN28
X[5] => Add0.IN27
X[6] => Add0.IN26
X[7] => Add0.IN25
X[8] => Add0.IN24
X[9] => Add0.IN23
X[10] => Add0.IN22
X[11] => Add0.IN21
X[12] => Add0.IN20
X[13] => Add0.IN19
X[14] => Add0.IN18
X[15] => Add0.IN17
X[16] => Add0.IN16
X[17] => Add0.IN15
X[18] => Add0.IN14
X[19] => Add0.IN13
X[20] => Add0.IN12
X[21] => Add0.IN11
X[22] => Add0.IN10
X[23] => Add0.IN9
X[24] => Add0.IN8
X[25] => Add0.IN7
X[26] => Add0.IN6
X[27] => Add0.IN5
X[28] => Add0.IN4
X[29] => Add0.IN3
X[30] => Add0.IN2
X[31] => Add0.IN1
Y[0] => Add0.IN64
Y[1] => Add0.IN63
Y[2] => Add0.IN62
Y[3] => Add0.IN61
Y[4] => Add0.IN60
Y[5] => Add0.IN59
Y[6] => Add0.IN58
Y[7] => Add0.IN57
Y[8] => Add0.IN56
Y[9] => Add0.IN55
Y[10] => Add0.IN54
Y[11] => Add0.IN53
Y[12] => Add0.IN52
Y[13] => Add0.IN51
Y[14] => Add0.IN50
Y[15] => Add0.IN49
Y[16] => Add0.IN48
Y[17] => Add0.IN47
Y[18] => Add0.IN46
Y[19] => Add0.IN45
Y[20] => Add0.IN44
Y[21] => Add0.IN43
Y[22] => Add0.IN42
Y[23] => Add0.IN41
Y[24] => Add0.IN40
Y[25] => Add0.IN39
Y[26] => Add0.IN38
Y[27] => Add0.IN37
Y[28] => Add0.IN36
Y[29] => Add0.IN35
Y[30] => Add0.IN34
Y[31] => Add0.IN33
SUM[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


