vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/condcheck/tb_condcheck.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/condcheck/condcheck.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/condcheck/db/condcheck.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = condcheck
instance = comp, \Flags[0]~I\, Flags[0], condcheck, 1
instance = comp, \Flags[2]~I\, Flags[2], condcheck, 1
instance = comp, \Cond[1]~I\, Cond[1], condcheck, 1
instance = comp, \Flags[3]~I\, Flags[3], condcheck, 1
instance = comp, \Flags[1]~I\, Flags[1], condcheck, 1
instance = comp, \Cond[2]~I\, Cond[2], condcheck, 1
instance = comp, \Mux0~0\, Mux0~0, condcheck, 1
instance = comp, \Mux0~1\, Mux0~1, condcheck, 1
instance = comp, \Cond[0]~I\, Cond[0], condcheck, 1
instance = comp, \Cond[3]~I\, Cond[3], condcheck, 1
instance = comp, \CondEx~I\, CondEx, condcheck, 1
