vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/ARM - A/alu_control/tb_ALUcontrol.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM - A/alu_control/ALUcontrol.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM - A/alu_control/db/ALUcontrol.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALUcontrol
instance = comp, \Mux4~0\, Mux4~0, ALUcontrol, 1
instance = comp, \FUNCT[4]~I\, FUNCT[4], ALUcontrol, 1
instance = comp, \FUNCT[3]~I\, FUNCT[3], ALUcontrol, 1
instance = comp, \FUNCT[1]~I\, FUNCT[1], ALUcontrol, 1
instance = comp, \FUNCT[0]~I\, FUNCT[0], ALUcontrol, 1
instance = comp, \Mux4~1\, Mux4~1, ALUcontrol, 1
instance = comp, \Mux4~1clkctrl\, Mux4~1clkctrl, ALUcontrol, 1
instance = comp, \OPCODE[0]$latch\, OPCODE[0]$latch, ALUcontrol, 1
instance = comp, \Mux3~0\, Mux3~0, ALUcontrol, 1
instance = comp, \OPCODE[1]$latch\, OPCODE[1]$latch, ALUcontrol, 1
instance = comp, \FlagW[0]$latch\, FlagW[0]$latch, ALUcontrol, 1
instance = comp, \ALUOP~I\, ALUOP, ALUcontrol, 1
instance = comp, \NoWrite~0\, NoWrite~0, ALUcontrol, 1
instance = comp, \FUNCT[2]~I\, FUNCT[2], ALUcontrol, 1
instance = comp, \Mux0~0\, Mux0~0, ALUcontrol, 1
instance = comp, \NoWrite$latch\, NoWrite$latch, ALUcontrol, 1
instance = comp, \OPCODE[0]~I\, OPCODE[0], ALUcontrol, 1
instance = comp, \OPCODE[1]~I\, OPCODE[1], ALUcontrol, 1
instance = comp, \FlagW[0]~I\, FlagW[0], ALUcontrol, 1
instance = comp, \FlagW[1]~I\, FlagW[1], ALUcontrol, 1
instance = comp, \NoWrite~I\, NoWrite, ALUcontrol, 1
