|instruction_memory
CLK => ~NO_FANOUT~
MEMWRITE => ~NO_FANOUT~
RDADDRESS[0] => ~NO_FANOUT~
RDADDRESS[1] => ~NO_FANOUT~
RDADDRESS[2] => ~NO_FANOUT~
RDADDRESS[3] => ~NO_FANOUT~
RDADDRESS[4] => ~NO_FANOUT~
RDADDRESS[5] => ~NO_FANOUT~
RDADDRESS[6] => ~NO_FANOUT~
RDADDRESS[7] => ~NO_FANOUT~
RDADDRESS[8] => ~NO_FANOUT~
RDADDRESS[9] => ~NO_FANOUT~
RDADDRESS[10] => ~NO_FANOUT~
RDADDRESS[11] => ~NO_FANOUT~
RDADDRESS[12] => ~NO_FANOUT~
RDADDRESS[13] => ~NO_FANOUT~
RDADDRESS[14] => ~NO_FANOUT~
RDADDRESS[15] => ~NO_FANOUT~
RDADDRESS[16] => ~NO_FANOUT~
RDADDRESS[17] => ~NO_FANOUT~
RDADDRESS[18] => ~NO_FANOUT~
RDADDRESS[19] => ~NO_FANOUT~
RDADDRESS[20] => ~NO_FANOUT~
RDADDRESS[21] => ~NO_FANOUT~
RDADDRESS[22] => ~NO_FANOUT~
RDADDRESS[23] => ~NO_FANOUT~
RDADDRESS[24] => ~NO_FANOUT~
RDADDRESS[25] => ~NO_FANOUT~
RDADDRESS[26] => ~NO_FANOUT~
RDADDRESS[27] => ~NO_FANOUT~
RDADDRESS[28] => ~NO_FANOUT~
RDADDRESS[29] => ~NO_FANOUT~
RDADDRESS[30] => ~NO_FANOUT~
RDADDRESS[31] => ~NO_FANOUT~
WRDATA[0] => ~NO_FANOUT~
WRDATA[1] => ~NO_FANOUT~
WRDATA[2] => ~NO_FANOUT~
WRDATA[3] => ~NO_FANOUT~
WRDATA[4] => ~NO_FANOUT~
WRDATA[5] => ~NO_FANOUT~
WRDATA[6] => ~NO_FANOUT~
WRDATA[7] => ~NO_FANOUT~
WRDATA[8] => ~NO_FANOUT~
WRDATA[9] => ~NO_FANOUT~
WRDATA[10] => ~NO_FANOUT~
WRDATA[11] => ~NO_FANOUT~
WRDATA[12] => ~NO_FANOUT~
WRDATA[13] => ~NO_FANOUT~
WRDATA[14] => ~NO_FANOUT~
WRDATA[15] => ~NO_FANOUT~
WRDATA[16] => ~NO_FANOUT~
WRDATA[17] => ~NO_FANOUT~
WRDATA[18] => ~NO_FANOUT~
WRDATA[19] => ~NO_FANOUT~
WRDATA[20] => ~NO_FANOUT~
WRDATA[21] => ~NO_FANOUT~
WRDATA[22] => ~NO_FANOUT~
WRDATA[23] => ~NO_FANOUT~
WRDATA[24] => ~NO_FANOUT~
WRDATA[25] => ~NO_FANOUT~
WRDATA[26] => ~NO_FANOUT~
WRDATA[27] => ~NO_FANOUT~
WRDATA[28] => ~NO_FANOUT~
WRDATA[29] => ~NO_FANOUT~
WRDATA[30] => ~NO_FANOUT~
WRDATA[31] => ~NO_FANOUT~
INSTRUCTION[0] <= <GND>
INSTRUCTION[1] <= <GND>
INSTRUCTION[2] <= <GND>
INSTRUCTION[3] <= <GND>
INSTRUCTION[4] <= <GND>
INSTRUCTION[5] <= <GND>
INSTRUCTION[6] <= <GND>
INSTRUCTION[7] <= <GND>
INSTRUCTION[8] <= <GND>
INSTRUCTION[9] <= <GND>
INSTRUCTION[10] <= <GND>
INSTRUCTION[11] <= <GND>
INSTRUCTION[12] <= <GND>
INSTRUCTION[13] <= <GND>
INSTRUCTION[14] <= <GND>
INSTRUCTION[15] <= <GND>
INSTRUCTION[16] <= <GND>
INSTRUCTION[17] <= <GND>
INSTRUCTION[18] <= <GND>
INSTRUCTION[19] <= <GND>
INSTRUCTION[20] <= <GND>
INSTRUCTION[21] <= <GND>
INSTRUCTION[22] <= <GND>
INSTRUCTION[23] <= <GND>
INSTRUCTION[24] <= <GND>
INSTRUCTION[25] <= <GND>
INSTRUCTION[26] <= <GND>
INSTRUCTION[27] <= <GND>
INSTRUCTION[28] <= <GND>
INSTRUCTION[29] <= <GND>
INSTRUCTION[30] <= <GND>
INSTRUCTION[31] <= <GND>


