vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/tb_ALU.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/ALU.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \Add0~34\, Add0~34, ALU, 1
instance = comp, \Add0~36\, Add0~36, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \Add0~46\, Add0~46, ALU, 1
instance = comp, \Add0~48\, Add0~48, ALU, 1
instance = comp, \Add0~54\, Add0~54, ALU, 1
instance = comp, \Add0~58\, Add0~58, ALU, 1
instance = comp, \ShiftLeft0~18\, ShiftLeft0~18, ALU, 1
instance = comp, \ShiftLeft0~19\, ShiftLeft0~19, ALU, 1
instance = comp, \ShiftLeft0~25\, ShiftLeft0~25, ALU, 1
instance = comp, \ShiftLeft0~29\, ShiftLeft0~29, ALU, 1
instance = comp, \ShiftLeft0~30\, ShiftLeft0~30, ALU, 1
instance = comp, \ShiftLeft0~34\, ShiftLeft0~34, ALU, 1
instance = comp, \result~8\, result~8, ALU, 1
instance = comp, \ShiftLeft0~36\, ShiftLeft0~36, ALU, 1
instance = comp, \ShiftLeft0~37\, ShiftLeft0~37, ALU, 1
instance = comp, \ShiftLeft0~38\, ShiftLeft0~38, ALU, 1
instance = comp, \result~9\, result~9, ALU, 1
instance = comp, \ShiftLeft0~41\, ShiftLeft0~41, ALU, 1
instance = comp, \ShiftLeft0~42\, ShiftLeft0~42, ALU, 1
instance = comp, \result~10\, result~10, ALU, 1
instance = comp, \ShiftLeft0~47\, ShiftLeft0~47, ALU, 1
instance = comp, \result~13\, result~13, ALU, 1
instance = comp, \ShiftLeft0~68\, ShiftLeft0~68, ALU, 1
instance = comp, \ShiftLeft0~70\, ShiftLeft0~70, ALU, 1
instance = comp, \ShiftLeft0~77\, ShiftLeft0~77, ALU, 1
instance = comp, \ShiftLeft0~78\, ShiftLeft0~78, ALU, 1
instance = comp, \Mux11~0\, Mux11~0, ALU, 1
instance = comp, \ShiftLeft0~89\, ShiftLeft0~89, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \result~16\, result~16, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \LessThan0~2\, LessThan0~2, ALU, 1
instance = comp, \X[11]~I\, X[11], ALU, 1
instance = comp, \X[20]~I\, X[20], ALU, 1
instance = comp, \X[22]~I\, X[22], ALU, 1
instance = comp, \X[30]~I\, X[30], ALU, 1
instance = comp, \Y[0]~I\, Y[0], ALU, 1
instance = comp, \SHAMT[1]~I\, SHAMT[1], ALU, 1
instance = comp, \SHAMT[0]~I\, SHAMT[0], ALU, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, ALU, 1
instance = comp, \SHAMT[3]~I\, SHAMT[3], ALU, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, ALU, 1
instance = comp, \X[0]~I\, X[0], ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \SHAMT[4]~I\, SHAMT[4], ALU, 1
instance = comp, \Mux31~4\, Mux31~4, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \OPCODE[1]~I\, OPCODE[1], ALU, 1
instance = comp, \Mux31~3\, Mux31~3, ALU, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, ALU, 1
instance = comp, \ShiftLeft0~100\, ShiftLeft0~100, ALU, 1
instance = comp, \Y[1]~I\, Y[1], ALU, 1
instance = comp, \X[1]~I\, X[1], ALU, 1
instance = comp, \result~0\, result~0, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Mux30~0\, Mux30~0, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Mux29~0\, Mux29~0, ALU, 1
instance = comp, \X[2]~I\, X[2], ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Y[2]~I\, Y[2], ALU, 1
instance = comp, \result~1\, result~1, ALU, 1
instance = comp, \Mux29~1\, Mux29~1, ALU, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, ALU, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, ALU, 1
instance = comp, \ShiftLeft0~101\, ShiftLeft0~101, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, ALU, 1
instance = comp, \ShiftLeft0~12\, ShiftLeft0~12, ALU, 1
instance = comp, \X[3]~I\, X[3], ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Y[3]~I\, Y[3], ALU, 1
instance = comp, \result~2\, result~2, ALU, 1
instance = comp, \Mux28~0\, Mux28~0, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \ShiftLeft0~13\, ShiftLeft0~13, ALU, 1
instance = comp, \Y[4]~I\, Y[4], ALU, 1
instance = comp, \ShiftLeft0~14\, ShiftLeft0~14, ALU, 1
instance = comp, \ShiftLeft0~15\, ShiftLeft0~15, ALU, 1
instance = comp, \ShiftLeft0~16\, ShiftLeft0~16, ALU, 1
instance = comp, \X[4]~I\, X[4], ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \result~3\, result~3, ALU, 1
instance = comp, \Mux27~0\, Mux27~0, ALU, 1
instance = comp, \Y[5]~I\, Y[5], ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \SHAMT[2]~I\, SHAMT[2], ALU, 1
instance = comp, \ShiftLeft0~17\, ShiftLeft0~17, ALU, 1
instance = comp, \ShiftLeft0~20\, ShiftLeft0~20, ALU, 1
instance = comp, \X[5]~I\, X[5], ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \result~4\, result~4, ALU, 1
instance = comp, \Mux26~0\, Mux26~0, ALU, 1
instance = comp, \Y[6]~I\, Y[6], ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \ShiftLeft0~21\, ShiftLeft0~21, ALU, 1
instance = comp, \ShiftLeft0~22\, ShiftLeft0~22, ALU, 1
instance = comp, \ShiftLeft0~23\, ShiftLeft0~23, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \X[6]~I\, X[6], ALU, 1
instance = comp, \result~5\, result~5, ALU, 1
instance = comp, \Mux25~0\, Mux25~0, ALU, 1
instance = comp, \X[7]~I\, X[7], ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \OPCODE[0]~I\, OPCODE[0], ALU, 1
instance = comp, \Y[7]~I\, Y[7], ALU, 1
instance = comp, \result~6\, result~6, ALU, 1
instance = comp, \Mux24~0\, Mux24~0, ALU, 1
instance = comp, \ShiftLeft0~24\, ShiftLeft0~24, ALU, 1
instance = comp, \ShiftLeft0~26\, ShiftLeft0~26, ALU, 1
instance = comp, \ShiftLeft0~27\, ShiftLeft0~27, ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \Y[8]~I\, Y[8], ALU, 1
instance = comp, \Add1~16\, Add1~16, ALU, 1
instance = comp, \ShiftLeft0~31\, ShiftLeft0~31, ALU, 1
instance = comp, \X[8]~I\, X[8], ALU, 1
instance = comp, \result~7\, result~7, ALU, 1
instance = comp, \Mux23~0\, Mux23~0, ALU, 1
instance = comp, \Y[9]~I\, Y[9], ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \Mux22~0\, Mux22~0, ALU, 1
instance = comp, \X[9]~I\, X[9], ALU, 1
instance = comp, \Add1~18\, Add1~18, ALU, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, ALU, 1
instance = comp, \ShiftLeft0~35\, ShiftLeft0~35, ALU, 1
instance = comp, \ShiftLeft0~39\, ShiftLeft0~39, ALU, 1
instance = comp, \Y[10]~I\, Y[10], ALU, 1
instance = comp, \Add1~20\, Add1~20, ALU, 1
instance = comp, \X[10]~I\, X[10], ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \Mux21~0\, Mux21~0, ALU, 1
instance = comp, \Y[11]~I\, Y[11], ALU, 1
instance = comp, \Add1~22\, Add1~22, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \Mux20~0\, Mux20~0, ALU, 1
instance = comp, \ShiftLeft0~43\, ShiftLeft0~43, ALU, 1
instance = comp, \X[12]~I\, X[12], ALU, 1
instance = comp, \Add1~24\, Add1~24, ALU, 1
instance = comp, \ShiftLeft0~44\, ShiftLeft0~44, ALU, 1
instance = comp, \ShiftLeft0~48\, ShiftLeft0~48, ALU, 1
instance = comp, \Y[12]~I\, Y[12], ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \result~11\, result~11, ALU, 1
instance = comp, \Mux19~0\, Mux19~0, ALU, 1
instance = comp, \X[13]~I\, X[13], ALU, 1
instance = comp, \Add1~26\, Add1~26, ALU, 1
instance = comp, \Y[13]~I\, Y[13], ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \result~12\, result~12, ALU, 1
instance = comp, \Mux18~0\, Mux18~0, ALU, 1
instance = comp, \ShiftLeft0~49\, ShiftLeft0~49, ALU, 1
instance = comp, \ShiftLeft0~45\, ShiftLeft0~45, ALU, 1
instance = comp, \ShiftLeft0~51\, ShiftLeft0~51, ALU, 1
instance = comp, \ShiftLeft0~32\, ShiftLeft0~32, ALU, 1
instance = comp, \ShiftLeft0~28\, ShiftLeft0~28, ALU, 1
instance = comp, \ShiftLeft0~33\, ShiftLeft0~33, ALU, 1
instance = comp, \ShiftLeft0~52\, ShiftLeft0~52, ALU, 1
instance = comp, \ShiftLeft0~53\, ShiftLeft0~53, ALU, 1
instance = comp, \Y[14]~I\, Y[14], ALU, 1
instance = comp, \Add1~28\, Add1~28, ALU, 1
instance = comp, \ShiftLeft0~55\, ShiftLeft0~55, ALU, 1
instance = comp, \ShiftLeft0~50\, ShiftLeft0~50, ALU, 1
instance = comp, \ShiftLeft0~56\, ShiftLeft0~56, ALU, 1
instance = comp, \ShiftLeft0~57\, ShiftLeft0~57, ALU, 1
instance = comp, \ShiftLeft0~54\, ShiftLeft0~54, ALU, 1
instance = comp, \ShiftLeft0~58\, ShiftLeft0~58, ALU, 1
instance = comp, \X[14]~I\, X[14], ALU, 1
instance = comp, \Add0~28\, Add0~28, ALU, 1
instance = comp, \Mux17~0\, Mux17~0, ALU, 1
instance = comp, \X[15]~I\, X[15], ALU, 1
instance = comp, \Y[15]~I\, Y[15], ALU, 1
instance = comp, \result~14\, result~14, ALU, 1
instance = comp, \Mux16~0\, Mux16~0, ALU, 1
instance = comp, \ShiftLeft0~59\, ShiftLeft0~59, ALU, 1
instance = comp, \ShiftLeft0~60\, ShiftLeft0~60, ALU, 1
instance = comp, \ShiftLeft0~61\, ShiftLeft0~61, ALU, 1
instance = comp, \ShiftLeft0~62\, ShiftLeft0~62, ALU, 1
instance = comp, \ShiftLeft0~63\, ShiftLeft0~63, ALU, 1
instance = comp, \Add1~30\, Add1~30, ALU, 1
instance = comp, \Y[16]~I\, Y[16], ALU, 1
instance = comp, \X[16]~I\, X[16], ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \Mux15~3\, Mux15~3, ALU, 1
instance = comp, \ShiftLeft0~64\, ShiftLeft0~64, ALU, 1
instance = comp, \ShiftLeft0~65\, ShiftLeft0~65, ALU, 1
instance = comp, \ShiftLeft0~40\, ShiftLeft0~40, ALU, 1
instance = comp, \ShiftLeft0~46\, ShiftLeft0~46, ALU, 1
instance = comp, \ShiftLeft0~66\, ShiftLeft0~66, ALU, 1
instance = comp, \Mux31~2\, Mux31~2, ALU, 1
instance = comp, \Mux15~0\, Mux15~0, ALU, 1
instance = comp, \Mux15~1\, Mux15~1, ALU, 1
instance = comp, \Add1~32\, Add1~32, ALU, 1
instance = comp, \Mux15~2\, Mux15~2, ALU, 1
instance = comp, \Mux15~4\, Mux15~4, ALU, 1
instance = comp, \Y[17]~I\, Y[17], ALU, 1
instance = comp, \Add1~34\, Add1~34, ALU, 1
instance = comp, \ShiftLeft0~69\, ShiftLeft0~69, ALU, 1
instance = comp, \Mux14~0\, Mux14~0, ALU, 1
instance = comp, \Mux14~1\, Mux14~1, ALU, 1
instance = comp, \X[17]~I\, X[17], ALU, 1
instance = comp, \Mux14~2\, Mux14~2, ALU, 1
instance = comp, \Mux14~3\, Mux14~3, ALU, 1
instance = comp, \ShiftLeft0~67\, ShiftLeft0~67, ALU, 1
instance = comp, \ShiftLeft0~71\, ShiftLeft0~71, ALU, 1
instance = comp, \ShiftLeft0~72\, ShiftLeft0~72, ALU, 1
instance = comp, \Mux13~0\, Mux13~0, ALU, 1
instance = comp, \Mux13~1\, Mux13~1, ALU, 1
instance = comp, \X[18]~I\, X[18], ALU, 1
instance = comp, \Y[18]~I\, Y[18], ALU, 1
instance = comp, \Mux13~2\, Mux13~2, ALU, 1
instance = comp, \Mux13~3\, Mux13~3, ALU, 1
instance = comp, \Y[19]~I\, Y[19], ALU, 1
instance = comp, \Add1~36\, Add1~36, ALU, 1
instance = comp, \Add1~38\, Add1~38, ALU, 1
instance = comp, \Mux12~0\, Mux12~0, ALU, 1
instance = comp, \Mux12~1\, Mux12~1, ALU, 1
instance = comp, \X[19]~I\, X[19], ALU, 1
instance = comp, \Mux12~2\, Mux12~2, ALU, 1
instance = comp, \Mux12~3\, Mux12~3, ALU, 1
instance = comp, \Y[20]~I\, Y[20], ALU, 1
instance = comp, \Add0~40\, Add0~40, ALU, 1
instance = comp, \Mux11~2\, Mux11~2, ALU, 1
instance = comp, \Add1~40\, Add1~40, ALU, 1
instance = comp, \Mux11~1\, Mux11~1, ALU, 1
instance = comp, \Mux11~3\, Mux11~3, ALU, 1
instance = comp, \X[21]~I\, X[21], ALU, 1
instance = comp, \Add1~42\, Add1~42, ALU, 1
instance = comp, \ShiftLeft0~76\, ShiftLeft0~76, ALU, 1
instance = comp, \Y[21]~I\, Y[21], ALU, 1
instance = comp, \ShiftLeft0~79\, ShiftLeft0~79, ALU, 1
instance = comp, \ShiftLeft0~80\, ShiftLeft0~80, ALU, 1
instance = comp, \ShiftLeft0~81\, ShiftLeft0~81, ALU, 1
instance = comp, \Mux10~0\, Mux10~0, ALU, 1
instance = comp, \Mux10~1\, Mux10~1, ALU, 1
instance = comp, \Add0~42\, Add0~42, ALU, 1
instance = comp, \Mux10~2\, Mux10~2, ALU, 1
instance = comp, \Mux10~3\, Mux10~3, ALU, 1
instance = comp, \Y[22]~I\, Y[22], ALU, 1
instance = comp, \Add1~44\, Add1~44, ALU, 1
instance = comp, \ShiftLeft0~83\, ShiftLeft0~83, ALU, 1
instance = comp, \ShiftLeft0~84\, ShiftLeft0~84, ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ALU, 1
instance = comp, \Mux9~1\, Mux9~1, ALU, 1
instance = comp, \Add0~44\, Add0~44, ALU, 1
instance = comp, \Mux9~2\, Mux9~2, ALU, 1
instance = comp, \Mux9~3\, Mux9~3, ALU, 1
instance = comp, \ShiftLeft0~73\, ShiftLeft0~73, ALU, 1
instance = comp, \ShiftLeft0~74\, ShiftLeft0~74, ALU, 1
instance = comp, \ShiftLeft0~82\, ShiftLeft0~82, ALU, 1
instance = comp, \Y[23]~I\, Y[23], ALU, 1
instance = comp, \ShiftLeft0~85\, ShiftLeft0~85, ALU, 1
instance = comp, \ShiftLeft0~86\, ShiftLeft0~86, ALU, 1
instance = comp, \ShiftLeft0~87\, ShiftLeft0~87, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \X[23]~I\, X[23], ALU, 1
instance = comp, \Add1~46\, Add1~46, ALU, 1
instance = comp, \Mux8~1\, Mux8~1, ALU, 1
instance = comp, \Mux8~2\, Mux8~2, ALU, 1
instance = comp, \Mux8~3\, Mux8~3, ALU, 1
instance = comp, \X[24]~I\, X[24], ALU, 1
instance = comp, \Add1~48\, Add1~48, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \Y[24]~I\, Y[24], ALU, 1
instance = comp, \result~15\, result~15, ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \Mux7~3\, Mux7~3, ALU, 1
instance = comp, \X[25]~I\, X[25], ALU, 1
instance = comp, \Add0~50\, Add0~50, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \Y[25]~I\, Y[25], ALU, 1
instance = comp, \Add1~50\, Add1~50, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \ShiftLeft0~88\, ShiftLeft0~88, ALU, 1
instance = comp, \ShiftLeft0~90\, ShiftLeft0~90, ALU, 1
instance = comp, \ShiftLeft0~91\, ShiftLeft0~91, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \Mux6~3\, Mux6~3, ALU, 1
instance = comp, \Y[26]~I\, Y[26], ALU, 1
instance = comp, \X[26]~I\, X[26], ALU, 1
instance = comp, \result~17\, result~17, ALU, 1
instance = comp, \Add1~52\, Add1~52, ALU, 1
instance = comp, \Add0~52\, Add0~52, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \Mux5~3\, Mux5~3, ALU, 1
instance = comp, \ShiftLeft0~95\, ShiftLeft0~95, ALU, 1
instance = comp, \Y[27]~I\, Y[27], ALU, 1
instance = comp, \ShiftLeft0~96\, ShiftLeft0~96, ALU, 1
instance = comp, \ShiftLeft0~97\, ShiftLeft0~97, ALU, 1
instance = comp, \ShiftLeft0~75\, ShiftLeft0~75, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \X[27]~I\, X[27], ALU, 1
instance = comp, \Add1~54\, Add1~54, ALU, 1
instance = comp, \result~18\, result~18, ALU, 1
instance = comp, \Mux4~4\, Mux4~4, ALU, 1
instance = comp, \Mux4~5\, Mux4~5, ALU, 1
instance = comp, \Y[28]~I\, Y[28], ALU, 1
instance = comp, \Mux3~4\, Mux3~4, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \X[28]~I\, X[28], ALU, 1
instance = comp, \Add0~56\, Add0~56, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \Add1~56\, Add1~56, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \Mux3~5\, Mux3~5, ALU, 1
instance = comp, \Y[29]~I\, Y[29], ALU, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, ALU, 1
instance = comp, \ShiftLeft0~99\, ShiftLeft0~99, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \Mux2~5\, Mux2~5, ALU, 1
instance = comp, \X[29]~I\, X[29], ALU, 1
instance = comp, \Add1~58\, Add1~58, ALU, 1
instance = comp, \Mux2~6\, Mux2~6, ALU, 1
instance = comp, \Mux2~7\, Mux2~7, ALU, 1
instance = comp, \Y[30]~I\, Y[30], ALU, 1
instance = comp, \Add1~60\, Add1~60, ALU, 1
instance = comp, \ShiftLeft0~98\, ShiftLeft0~98, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \ShiftLeft0~92\, ShiftLeft0~92, ALU, 1
instance = comp, \ShiftLeft0~93\, ShiftLeft0~93, ALU, 1
instance = comp, \ShiftLeft0~94\, ShiftLeft0~94, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \Add0~60\, Add0~60, ALU, 1
instance = comp, \Mux1~4\, Mux1~4, ALU, 1
instance = comp, \Mux1~5\, Mux1~5, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \X[31]~I\, X[31], ALU, 1
instance = comp, \Y[31]~I\, Y[31], ALU, 1
instance = comp, \Add1~62\, Add1~62, ALU, 1
instance = comp, \Mux0~4\, Mux0~4, ALU, 1
instance = comp, \Add0~62\, Add0~62, ALU, 1
instance = comp, \Mux0~5\, Mux0~5, ALU, 1
instance = comp, \Mux0~6\, Mux0~6, ALU, 1
instance = comp, \LessThan0~0\, LessThan0~0, ALU, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU, 1
instance = comp, \LessThan0~4\, LessThan0~4, ALU, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU, 1
instance = comp, \LessThan0~6\, LessThan0~6, ALU, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU, 1
instance = comp, \Mux34~0\, Mux34~0, ALU, 1
instance = comp, \Mux34~1\, Mux34~1, ALU, 1
instance = comp, \LessThan0~8\, LessThan0~8, ALU, 1
instance = comp, \Mux33~0\, Mux33~0, ALU, 1
instance = comp, \Mux33~1\, Mux33~1, ALU, 1
instance = comp, \R[0]~I\, R[0], ALU, 1
instance = comp, \R[1]~I\, R[1], ALU, 1
instance = comp, \R[2]~I\, R[2], ALU, 1
instance = comp, \R[3]~I\, R[3], ALU, 1
instance = comp, \R[4]~I\, R[4], ALU, 1
instance = comp, \R[5]~I\, R[5], ALU, 1
instance = comp, \R[6]~I\, R[6], ALU, 1
instance = comp, \R[7]~I\, R[7], ALU, 1
instance = comp, \R[8]~I\, R[8], ALU, 1
instance = comp, \R[9]~I\, R[9], ALU, 1
instance = comp, \R[10]~I\, R[10], ALU, 1
instance = comp, \R[11]~I\, R[11], ALU, 1
instance = comp, \R[12]~I\, R[12], ALU, 1
instance = comp, \R[13]~I\, R[13], ALU, 1
instance = comp, \R[14]~I\, R[14], ALU, 1
instance = comp, \R[15]~I\, R[15], ALU, 1
instance = comp, \R[16]~I\, R[16], ALU, 1
instance = comp, \R[17]~I\, R[17], ALU, 1
instance = comp, \R[18]~I\, R[18], ALU, 1
instance = comp, \R[19]~I\, R[19], ALU, 1
instance = comp, \R[20]~I\, R[20], ALU, 1
instance = comp, \R[21]~I\, R[21], ALU, 1
instance = comp, \R[22]~I\, R[22], ALU, 1
instance = comp, \R[23]~I\, R[23], ALU, 1
instance = comp, \R[24]~I\, R[24], ALU, 1
instance = comp, \R[25]~I\, R[25], ALU, 1
instance = comp, \R[26]~I\, R[26], ALU, 1
instance = comp, \R[27]~I\, R[27], ALU, 1
instance = comp, \R[28]~I\, R[28], ALU, 1
instance = comp, \R[29]~I\, R[29], ALU, 1
instance = comp, \R[30]~I\, R[30], ALU, 1
instance = comp, \R[31]~I\, R[31], ALU, 1
instance = comp, \FlagAlu[0]~I\, FlagAlu[0], ALU, 1
instance = comp, \FlagAlu[1]~I\, FlagAlu[1], ALU, 1
instance = comp, \FlagAlu[2]~I\, FlagAlu[2], ALU, 1
instance = comp, \FlagAlu[3]~I\, FlagAlu[3], ALU, 1
