vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/ARM - A/adder/tb_adder.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM - A/adder/adder.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM - A/adder/db/adder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \X[0]~I\, X[0], adder, 1
instance = comp, \Y[0]~I\, Y[0], adder, 1
instance = comp, \Add0~0\, Add0~0, adder, 1
instance = comp, \Y[1]~I\, Y[1], adder, 1
instance = comp, \X[1]~I\, X[1], adder, 1
instance = comp, \Add0~2\, Add0~2, adder, 1
instance = comp, \Y[2]~I\, Y[2], adder, 1
instance = comp, \X[2]~I\, X[2], adder, 1
instance = comp, \Add0~4\, Add0~4, adder, 1
instance = comp, \X[3]~I\, X[3], adder, 1
instance = comp, \Y[3]~I\, Y[3], adder, 1
instance = comp, \Add0~6\, Add0~6, adder, 1
instance = comp, \Y[4]~I\, Y[4], adder, 1
instance = comp, \X[4]~I\, X[4], adder, 1
instance = comp, \Add0~8\, Add0~8, adder, 1
instance = comp, \X[5]~I\, X[5], adder, 1
instance = comp, \Y[5]~I\, Y[5], adder, 1
instance = comp, \Add0~10\, Add0~10, adder, 1
instance = comp, \Y[6]~I\, Y[6], adder, 1
instance = comp, \X[6]~I\, X[6], adder, 1
instance = comp, \Add0~12\, Add0~12, adder, 1
instance = comp, \X[7]~I\, X[7], adder, 1
instance = comp, \Y[7]~I\, Y[7], adder, 1
instance = comp, \Add0~14\, Add0~14, adder, 1
instance = comp, \X[8]~I\, X[8], adder, 1
instance = comp, \Y[8]~I\, Y[8], adder, 1
instance = comp, \Add0~16\, Add0~16, adder, 1
instance = comp, \X[9]~I\, X[9], adder, 1
instance = comp, \Y[9]~I\, Y[9], adder, 1
instance = comp, \Add0~18\, Add0~18, adder, 1
instance = comp, \Y[10]~I\, Y[10], adder, 1
instance = comp, \X[10]~I\, X[10], adder, 1
instance = comp, \Add0~20\, Add0~20, adder, 1
instance = comp, \Y[11]~I\, Y[11], adder, 1
instance = comp, \X[11]~I\, X[11], adder, 1
instance = comp, \Add0~22\, Add0~22, adder, 1
instance = comp, \Y[12]~I\, Y[12], adder, 1
instance = comp, \X[12]~I\, X[12], adder, 1
instance = comp, \Add0~24\, Add0~24, adder, 1
instance = comp, \X[13]~I\, X[13], adder, 1
instance = comp, \Y[13]~I\, Y[13], adder, 1
instance = comp, \Add0~26\, Add0~26, adder, 1
instance = comp, \Y[14]~I\, Y[14], adder, 1
instance = comp, \X[14]~I\, X[14], adder, 1
instance = comp, \Add0~28\, Add0~28, adder, 1
instance = comp, \X[15]~I\, X[15], adder, 1
instance = comp, \Y[15]~I\, Y[15], adder, 1
instance = comp, \Add0~30\, Add0~30, adder, 1
instance = comp, \Y[16]~I\, Y[16], adder, 1
instance = comp, \X[16]~I\, X[16], adder, 1
instance = comp, \Add0~32\, Add0~32, adder, 1
instance = comp, \X[17]~I\, X[17], adder, 1
instance = comp, \Y[17]~I\, Y[17], adder, 1
instance = comp, \Add0~34\, Add0~34, adder, 1
instance = comp, \Y[18]~I\, Y[18], adder, 1
instance = comp, \X[18]~I\, X[18], adder, 1
instance = comp, \Add0~36\, Add0~36, adder, 1
instance = comp, \X[19]~I\, X[19], adder, 1
instance = comp, \Y[19]~I\, Y[19], adder, 1
instance = comp, \Add0~38\, Add0~38, adder, 1
instance = comp, \X[20]~I\, X[20], adder, 1
instance = comp, \Y[20]~I\, Y[20], adder, 1
instance = comp, \Add0~40\, Add0~40, adder, 1
instance = comp, \X[21]~I\, X[21], adder, 1
instance = comp, \Y[21]~I\, Y[21], adder, 1
instance = comp, \Add0~42\, Add0~42, adder, 1
instance = comp, \X[22]~I\, X[22], adder, 1
instance = comp, \Y[22]~I\, Y[22], adder, 1
instance = comp, \Add0~44\, Add0~44, adder, 1
instance = comp, \X[23]~I\, X[23], adder, 1
instance = comp, \Y[23]~I\, Y[23], adder, 1
instance = comp, \Add0~46\, Add0~46, adder, 1
instance = comp, \X[24]~I\, X[24], adder, 1
instance = comp, \Y[24]~I\, Y[24], adder, 1
instance = comp, \Add0~48\, Add0~48, adder, 1
instance = comp, \Y[25]~I\, Y[25], adder, 1
instance = comp, \X[25]~I\, X[25], adder, 1
instance = comp, \Add0~50\, Add0~50, adder, 1
instance = comp, \X[26]~I\, X[26], adder, 1
instance = comp, \Y[26]~I\, Y[26], adder, 1
instance = comp, \Add0~52\, Add0~52, adder, 1
instance = comp, \Y[27]~I\, Y[27], adder, 1
instance = comp, \X[27]~I\, X[27], adder, 1
instance = comp, \Add0~54\, Add0~54, adder, 1
instance = comp, \Y[28]~I\, Y[28], adder, 1
instance = comp, \X[28]~I\, X[28], adder, 1
instance = comp, \Add0~56\, Add0~56, adder, 1
instance = comp, \Y[29]~I\, Y[29], adder, 1
instance = comp, \X[29]~I\, X[29], adder, 1
instance = comp, \Add0~58\, Add0~58, adder, 1
instance = comp, \Y[30]~I\, Y[30], adder, 1
instance = comp, \X[30]~I\, X[30], adder, 1
instance = comp, \Add0~60\, Add0~60, adder, 1
instance = comp, \X[31]~I\, X[31], adder, 1
instance = comp, \Y[31]~I\, Y[31], adder, 1
instance = comp, \Add0~62\, Add0~62, adder, 1
instance = comp, \SUM[0]~I\, SUM[0], adder, 1
instance = comp, \SUM[1]~I\, SUM[1], adder, 1
instance = comp, \SUM[2]~I\, SUM[2], adder, 1
instance = comp, \SUM[3]~I\, SUM[3], adder, 1
instance = comp, \SUM[4]~I\, SUM[4], adder, 1
instance = comp, \SUM[5]~I\, SUM[5], adder, 1
instance = comp, \SUM[6]~I\, SUM[6], adder, 1
instance = comp, \SUM[7]~I\, SUM[7], adder, 1
instance = comp, \SUM[8]~I\, SUM[8], adder, 1
instance = comp, \SUM[9]~I\, SUM[9], adder, 1
instance = comp, \SUM[10]~I\, SUM[10], adder, 1
instance = comp, \SUM[11]~I\, SUM[11], adder, 1
instance = comp, \SUM[12]~I\, SUM[12], adder, 1
instance = comp, \SUM[13]~I\, SUM[13], adder, 1
instance = comp, \SUM[14]~I\, SUM[14], adder, 1
instance = comp, \SUM[15]~I\, SUM[15], adder, 1
instance = comp, \SUM[16]~I\, SUM[16], adder, 1
instance = comp, \SUM[17]~I\, SUM[17], adder, 1
instance = comp, \SUM[18]~I\, SUM[18], adder, 1
instance = comp, \SUM[19]~I\, SUM[19], adder, 1
instance = comp, \SUM[20]~I\, SUM[20], adder, 1
instance = comp, \SUM[21]~I\, SUM[21], adder, 1
instance = comp, \SUM[22]~I\, SUM[22], adder, 1
instance = comp, \SUM[23]~I\, SUM[23], adder, 1
instance = comp, \SUM[24]~I\, SUM[24], adder, 1
instance = comp, \SUM[25]~I\, SUM[25], adder, 1
instance = comp, \SUM[26]~I\, SUM[26], adder, 1
instance = comp, \SUM[27]~I\, SUM[27], adder, 1
instance = comp, \SUM[28]~I\, SUM[28], adder, 1
instance = comp, \SUM[29]~I\, SUM[29], adder, 1
instance = comp, \SUM[30]~I\, SUM[30], adder, 1
instance = comp, \SUM[31]~I\, SUM[31], adder, 1
