vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/control/control.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/control/tb_control.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/control/db/control.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \Funct[4]~I\, Funct[4], control, 1
instance = comp, \Funct[0]~I\, Funct[0], control, 1
instance = comp, \OP[0]~I\, OP[0], control, 1
instance = comp, \Funct[1]~I\, Funct[1], control, 1
instance = comp, \Funct[2]~I\, Funct[2], control, 1
instance = comp, \Mux22~0\, Mux22~0, control, 1
instance = comp, \Mux0~0\, Mux0~0, control, 1
instance = comp, \OP[1]~I\, OP[1], control, 1
instance = comp, \Funct[5]~I\, Funct[5], control, 1
instance = comp, \Mux7~5\, Mux7~5, control, 1
instance = comp, \Funct[3]~I\, Funct[3], control, 1
instance = comp, \Mux7~7\, Mux7~7, control, 1
instance = comp, \Mux7~8\, Mux7~8, control, 1
instance = comp, \Mux7~2\, Mux7~2, control, 1
instance = comp, \Mux7~3\, Mux7~3, control, 1
instance = comp, \Mux7~4\, Mux7~4, control, 1
instance = comp, \Mux23~0\, Mux23~0, control, 1
instance = comp, \Mux7~6\, Mux7~6, control, 1
instance = comp, \Mux24~1\, Mux24~1, control, 1
instance = comp, \Mux24~1clkctrl\, Mux24~1clkctrl, control, 1
instance = comp, \RegW$latch\, RegW$latch, control, 1
instance = comp, \Mux1~0\, Mux1~0, control, 1
instance = comp, \Memw$latch\, Memw$latch, control, 1
instance = comp, \Mux2~0\, Mux2~0, control, 1
instance = comp, \MemtoReg$latch\, MemtoReg$latch, control, 1
instance = comp, \Mux8~0\, Mux8~0, control, 1
instance = comp, \Mux3~0\, Mux3~0, control, 1
instance = comp, \Mux3~1\, Mux3~1, control, 1
instance = comp, \ALUScr$latch\, ALUScr$latch, control, 1
instance = comp, \Branch$latch\, Branch$latch, control, 1
instance = comp, \Mux11~0\, Mux11~0, control, 1
instance = comp, \ALUop$latch\, ALUop$latch, control, 1
instance = comp, \Mux24~0\, Mux24~0, control, 1
instance = comp, \Mux7~9\, Mux7~9, control, 1
instance = comp, \Mux10~0\, Mux10~0, control, 1
instance = comp, \Mux10~0clkctrl\, Mux10~0clkctrl, control, 1
instance = comp, \ImmSrc[0]$latch\, ImmSrc[0]$latch, control, 1
instance = comp, \ImmSrc[1]$latch\, ImmSrc[1]$latch, control, 1
instance = comp, \Mux7~10\, Mux7~10, control, 1
instance = comp, \RegSrc[1]$latch\, RegSrc[1]$latch, control, 1
instance = comp, \RegW~I\, RegW, control, 1
instance = comp, \Memw~I\, Memw, control, 1
instance = comp, \MemtoReg~I\, MemtoReg, control, 1
instance = comp, \ALUScr~I\, ALUScr, control, 1
instance = comp, \Branch~I\, Branch, control, 1
instance = comp, \ALUop~I\, ALUop, control, 1
instance = comp, \ImmSrc[0]~I\, ImmSrc[0], control, 1
instance = comp, \ImmSrc[1]~I\, ImmSrc[1], control, 1
instance = comp, \RegSrc[0]~I\, RegSrc[0], control, 1
instance = comp, \RegSrc[1]~I\, RegSrc[1], control, 1
