m255
K3
13
cModel Technology
Z0 dC:\Users\Pichau\Desktop\ARM Sicle Cycle\alu - Testbench\simulation\modelsim
Ealu
Z1 w1615588230
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Pichau\Desktop\ARM Sicle Cycle\alu - Testbench\simulation\modelsim
Z6 8C:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/ALU.vhd
Z7 FC:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/ALU.vhd
l0
L9
V]]<Vhfcc9I2ElbTCzkg[g1
Z8 OV;C;10.1d;51
31
Z9 !s108 1615592522.796000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/ALU.vhd|
Z11 !s107 C:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/ALU.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 :C@kB4_>cWV9`WIP`KkBG1
!i10b 1
Astructure
R2
R3
R4
DEx4 work 3 alu 0 22 ]]<Vhfcc9I2ElbTCzkg[g1
l22
L20
VO_cN6Q0fiKCK6ke6dbo;01
R8
31
R9
R10
R11
R12
R13
!s100 Egi4d52jU3NgJILI:KATJ1
!i10b 1
Etb_alu
Z14 w1615592063
R3
R4
R5
Z15 8C:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/tb_ALU.vhd
Z16 FC:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/tb_ALU.vhd
l0
L4
VK][he:[n6gZ]N]Ye]fPl30
!s100 DOWZERo4OXVR:WQj?5mbI2
R8
31
!i10b 1
Z17 !s108 1615592522.993000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/tb_ALU.vhd|
Z19 !s107 C:/Users/Pichau/Desktop/ARM Sicle Cycle/alu - Testbench/tb_ALU.vhd|
R12
R13
Abehavior
R3
R4
DEx4 work 6 tb_alu 0 22 K][he:[n6gZ]N]Ye]fPl30
l33
L7
VfU3ZYb9e3K8OBXickgc_o3
!s100 Yj6?n0YdgH8LQYzg[4=aE3
R8
31
!i10b 1
R17
R18
R19
R12
R13
