|control
OP[0] => Mux5.IN5
OP[0] => Mux7.IN5
OP[0] => Mux8.IN5
OP[0] => Mux9.IN5
OP[0] => Mux10.IN4
OP[0] => Mux11.IN5
OP[0] => Mux4.IN5
OP[0] => Mux3.IN5
OP[0] => Mux16.IN4
OP[0] => Mux2.IN5
OP[0] => Mux1.IN5
OP[0] => Mux0.IN5
OP[0] => Mux24.IN4
OP[1] => Mux5.IN4
OP[1] => Mux7.IN4
OP[1] => Mux8.IN4
OP[1] => Mux9.IN4
OP[1] => Mux10.IN3
OP[1] => Mux11.IN4
OP[1] => Mux4.IN4
OP[1] => Mux3.IN4
OP[1] => Mux16.IN3
OP[1] => Mux2.IN4
OP[1] => Mux1.IN4
OP[1] => Mux0.IN4
OP[1] => Mux24.IN3
Funct[0] => Mux6.IN69
Funct[0] => Mux15.IN69
Funct[0] => Mux17.IN69
Funct[0] => Mux18.IN69
Funct[0] => Mux19.IN69
Funct[0] => Mux20.IN69
Funct[0] => Mux21.IN69
Funct[0] => Mux22.IN69
Funct[0] => Mux23.IN69
Funct[1] => Mux6.IN68
Funct[1] => Mux12.IN36
Funct[1] => Mux13.IN36
Funct[1] => Mux14.IN36
Funct[1] => Mux15.IN68
Funct[1] => Mux17.IN68
Funct[1] => Mux18.IN68
Funct[1] => Mux19.IN68
Funct[1] => Mux20.IN68
Funct[1] => Mux21.IN68
Funct[1] => Mux22.IN68
Funct[1] => Mux23.IN68
Funct[2] => Mux6.IN67
Funct[2] => Mux12.IN35
Funct[2] => Mux13.IN35
Funct[2] => Mux14.IN35
Funct[2] => Mux15.IN67
Funct[2] => Mux17.IN67
Funct[2] => Mux18.IN67
Funct[2] => Mux19.IN67
Funct[2] => Mux20.IN67
Funct[2] => Mux21.IN67
Funct[2] => Mux22.IN67
Funct[2] => Mux23.IN67
Funct[3] => Mux6.IN66
Funct[3] => Mux12.IN34
Funct[3] => Mux13.IN34
Funct[3] => Mux14.IN34
Funct[3] => Mux15.IN66
Funct[3] => Mux17.IN66
Funct[3] => Mux18.IN66
Funct[3] => Mux19.IN66
Funct[3] => Mux20.IN66
Funct[3] => Mux21.IN66
Funct[3] => Mux22.IN66
Funct[3] => Mux23.IN66
Funct[4] => Mux6.IN65
Funct[4] => Mux12.IN33
Funct[4] => Mux13.IN33
Funct[4] => Mux14.IN33
Funct[4] => Mux15.IN65
Funct[4] => Mux17.IN65
Funct[4] => Mux18.IN65
Funct[4] => Mux19.IN65
Funct[4] => Mux20.IN65
Funct[4] => Mux21.IN65
Funct[4] => Mux22.IN65
Funct[4] => Mux23.IN65
Funct[5] => Mux6.IN64
Funct[5] => Mux10.IN5
Funct[5] => Mux12.IN32
Funct[5] => Mux13.IN32
Funct[5] => Mux14.IN32
Funct[5] => Mux15.IN64
Funct[5] => Mux16.IN5
Funct[5] => Mux17.IN64
Funct[5] => Mux18.IN64
Funct[5] => Mux19.IN64
Funct[5] => Mux20.IN64
Funct[5] => Mux21.IN64
Funct[5] => Mux22.IN64
Funct[5] => Mux23.IN64
Funct[5] => Mux24.IN5
RegW <= RegW$latch.DB_MAX_OUTPUT_PORT_TYPE
Memw <= Memw$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUScr <= ALUScr$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUop <= ALUop$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= ImmSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= ImmSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= RegSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= RegSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


