m255
K3
13
cModel Technology
Z0 dC:\Users\Pichau\Desktop\ARM Sicle Cycle\program_counter - Testbench\simulation\modelsim
Eprogramcounter
Z1 w1615572599
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Pichau\Desktop\ARM Sicle Cycle\program_counter - Testbench\simulation\modelsim
Z5 8C:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter - Testbench/programCounter.vhd
Z6 FC:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter - Testbench/programCounter.vhd
l0
L9
VoQoD7NEI;eS670l;X[j6B1
Z7 OV;C;10.1d;51
31
Z8 !s108 1615594095.715000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter - Testbench/programCounter.vhd|
Z10 !s107 C:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter - Testbench/programCounter.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 g;aHYbjGWGjdQfPAYlH]U3
!i10b 1
Astructure
R2
R3
DEx4 work 14 programcounter 0 22 oQoD7NEI;eS670l;X[j6B1
l23
L19
V[n`9PQ?C;`Mf`3AC0B[o@2
R7
31
R8
R9
R10
R11
R12
!s100 QS9CKCoVMDfF0h[0YMSOS3
!i10b 1
Etb_programcounter
Z13 w1615572585
R2
R3
R4
Z14 8C:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter - Testbench/tb_programCounter.vhd
Z15 FC:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter - Testbench/tb_programCounter.vhd
l0
L4
VazM=?@NOTP?diSk`[:E`82
!s100 n8g1`^bLkY2NPJYTH7Y`[2
R7
31
!i10b 1
Z16 !s108 1615594095.914000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter - Testbench/tb_programCounter.vhd|
Z18 !s107 C:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter - Testbench/tb_programCounter.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 17 tb_programcounter 0 22 azM=?@NOTP?diSk`[:E`82
l26
L7
VPeVkXWhbb1gM;Z9K9U?NJ1
!s100 ODUV^f^KJhmSVOd<R;9Zg0
R7
31
!i10b 1
R16
R17
R18
R11
R12
