vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/clock - Testbench/tb_clock.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/clock - Testbench/clock.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/clock - Testbench/db/clock.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clock
instance = comp, \Add0~34\, Add0~34, clock, 1
instance = comp, \Add0~44\, Add0~44, clock, 1
instance = comp, \Add0~52\, Add0~52, clock, 1
instance = comp, \Equal0~1\, Equal0~1, clock, 1
instance = comp, \counter[17]\, counter[17], clock, 1
instance = comp, \counter[22]\, counter[22], clock, 1
instance = comp, \counter[26]\, counter[26], clock, 1
instance = comp, \clk_1khz~I\, clk_1khz, clock, 1
instance = comp, \clk_1khz~clkctrl\, clk_1khz~clkctrl, clock, 1
instance = comp, \Add0~0\, Add0~0, clock, 1
instance = comp, \counter~1\, counter~1, clock, 1
instance = comp, \counter[0]\, counter[0], clock, 1
instance = comp, \Add0~2\, Add0~2, clock, 1
instance = comp, \Add0~4\, Add0~4, clock, 1
instance = comp, \counter~0\, counter~0, clock, 1
instance = comp, \counter[2]\, counter[2], clock, 1
instance = comp, \Add0~6\, Add0~6, clock, 1
instance = comp, \counter[3]\, counter[3], clock, 1
instance = comp, \counter[1]\, counter[1], clock, 1
instance = comp, \Equal0~0\, Equal0~0, clock, 1
instance = comp, \Add0~16\, Add0~16, clock, 1
instance = comp, \counter~6\, counter~6, clock, 1
instance = comp, \counter[8]\, counter[8], clock, 1
instance = comp, \Add0~20\, Add0~20, clock, 1
instance = comp, \counter[10]\, counter[10], clock, 1
instance = comp, \Equal0~2\, Equal0~2, clock, 1
instance = comp, \Equal0~3\, Equal0~3, clock, 1
instance = comp, \Equal0~4\, Equal0~4, clock, 1
instance = comp, \Add0~8\, Add0~8, clock, 1
instance = comp, \counter~2\, counter~2, clock, 1
instance = comp, \counter[4]\, counter[4], clock, 1
instance = comp, \Add0~10\, Add0~10, clock, 1
instance = comp, \counter~3\, counter~3, clock, 1
instance = comp, \counter[5]\, counter[5], clock, 1
instance = comp, \Add0~12\, Add0~12, clock, 1
instance = comp, \counter~4\, counter~4, clock, 1
instance = comp, \counter[6]\, counter[6], clock, 1
instance = comp, \Add0~14\, Add0~14, clock, 1
instance = comp, \counter~5\, counter~5, clock, 1
instance = comp, \counter[7]\, counter[7], clock, 1
instance = comp, \Add0~18\, Add0~18, clock, 1
instance = comp, \counter[9]\, counter[9], clock, 1
instance = comp, \Add0~22\, Add0~22, clock, 1
instance = comp, \counter[11]\, counter[11], clock, 1
instance = comp, \Add0~24\, Add0~24, clock, 1
instance = comp, \counter[12]\, counter[12], clock, 1
instance = comp, \Add0~26\, Add0~26, clock, 1
instance = comp, \counter[13]\, counter[13], clock, 1
instance = comp, \Add0~28\, Add0~28, clock, 1
instance = comp, \counter[14]\, counter[14], clock, 1
instance = comp, \Add0~30\, Add0~30, clock, 1
instance = comp, \counter[15]\, counter[15], clock, 1
instance = comp, \Add0~32\, Add0~32, clock, 1
instance = comp, \counter[16]\, counter[16], clock, 1
instance = comp, \Add0~36\, Add0~36, clock, 1
instance = comp, \counter[18]\, counter[18], clock, 1
instance = comp, \Add0~38\, Add0~38, clock, 1
instance = comp, \counter[19]\, counter[19], clock, 1
instance = comp, \Equal0~5\, Equal0~5, clock, 1
instance = comp, \Add0~40\, Add0~40, clock, 1
instance = comp, \Add0~42\, Add0~42, clock, 1
instance = comp, \counter[21]\, counter[21], clock, 1
instance = comp, \Add0~46\, Add0~46, clock, 1
instance = comp, \counter[23]\, counter[23], clock, 1
instance = comp, \counter[20]\, counter[20], clock, 1
instance = comp, \Equal0~6\, Equal0~6, clock, 1
instance = comp, \Add0~48\, Add0~48, clock, 1
instance = comp, \Add0~50\, Add0~50, clock, 1
instance = comp, \counter[25]\, counter[25], clock, 1
instance = comp, \counter[24]\, counter[24], clock, 1
instance = comp, \Add0~54\, Add0~54, clock, 1
instance = comp, \counter[27]\, counter[27], clock, 1
instance = comp, \Equal0~7\, Equal0~7, clock, 1
instance = comp, \Equal0~8\, Equal0~8, clock, 1
instance = comp, \clk~0\, clk~0, clock, 1
instance = comp, \clk_1HZ~I\, clk_1HZ, clock, 1
