vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/registrador_cond/tb_registrador_cond.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/registrador_cond/registrador_cond.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/registrador_cond/db/registrador_cond.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registrador_cond
instance = comp, \clk~I\, clk, registrador_cond, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, registrador_cond, 1
instance = comp, \d[0]~I\, d[0], registrador_cond, 1
instance = comp, \q[0]~reg0feeder\, q[0]~reg0feeder, registrador_cond, 1
instance = comp, \reset~I\, reset, registrador_cond, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, registrador_cond, 1
instance = comp, \en~I\, en, registrador_cond, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, registrador_cond, 1
instance = comp, \d[1]~I\, d[1], registrador_cond, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, registrador_cond, 1
instance = comp, \q[0]~I\, q[0], registrador_cond, 1
instance = comp, \q[1]~I\, q[1], registrador_cond, 1
