vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter/tb_programCounter.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter/programCounter.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM Sicle Cycle/program_counter/db/programCounter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = programCounter
instance = comp, \CLK~I\, CLK, programCounter, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, programCounter, 1
instance = comp, \A[0]~I\, A[0], programCounter, 1
instance = comp, \instructionAddress[0]~feeder\, instructionAddress[0]~feeder, programCounter, 1
instance = comp, \RESET~I\, RESET, programCounter, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, programCounter, 1
instance = comp, \instructionAddress[0]\, instructionAddress[0], programCounter, 1
instance = comp, \A[1]~I\, A[1], programCounter, 1
instance = comp, \instructionAddress[1]~feeder\, instructionAddress[1]~feeder, programCounter, 1
instance = comp, \instructionAddress[1]\, instructionAddress[1], programCounter, 1
instance = comp, \A[2]~I\, A[2], programCounter, 1
instance = comp, \instructionAddress[2]~feeder\, instructionAddress[2]~feeder, programCounter, 1
instance = comp, \instructionAddress[2]\, instructionAddress[2], programCounter, 1
instance = comp, \A[3]~I\, A[3], programCounter, 1
instance = comp, \instructionAddress[3]\, instructionAddress[3], programCounter, 1
instance = comp, \A[4]~I\, A[4], programCounter, 1
instance = comp, \instructionAddress[4]~feeder\, instructionAddress[4]~feeder, programCounter, 1
instance = comp, \instructionAddress[4]\, instructionAddress[4], programCounter, 1
instance = comp, \A[5]~I\, A[5], programCounter, 1
instance = comp, \instructionAddress[5]\, instructionAddress[5], programCounter, 1
instance = comp, \A[6]~I\, A[6], programCounter, 1
instance = comp, \instructionAddress[6]\, instructionAddress[6], programCounter, 1
instance = comp, \A[7]~I\, A[7], programCounter, 1
instance = comp, \instructionAddress[7]~feeder\, instructionAddress[7]~feeder, programCounter, 1
instance = comp, \instructionAddress[7]\, instructionAddress[7], programCounter, 1
instance = comp, \A[8]~I\, A[8], programCounter, 1
instance = comp, \instructionAddress[8]~feeder\, instructionAddress[8]~feeder, programCounter, 1
instance = comp, \instructionAddress[8]\, instructionAddress[8], programCounter, 1
instance = comp, \A[9]~I\, A[9], programCounter, 1
instance = comp, \instructionAddress[9]\, instructionAddress[9], programCounter, 1
instance = comp, \A[10]~I\, A[10], programCounter, 1
instance = comp, \instructionAddress[10]\, instructionAddress[10], programCounter, 1
instance = comp, \A[11]~I\, A[11], programCounter, 1
instance = comp, \instructionAddress[11]~feeder\, instructionAddress[11]~feeder, programCounter, 1
instance = comp, \instructionAddress[11]\, instructionAddress[11], programCounter, 1
instance = comp, \A[12]~I\, A[12], programCounter, 1
instance = comp, \instructionAddress[12]\, instructionAddress[12], programCounter, 1
instance = comp, \A[13]~I\, A[13], programCounter, 1
instance = comp, \instructionAddress[13]~feeder\, instructionAddress[13]~feeder, programCounter, 1
instance = comp, \instructionAddress[13]\, instructionAddress[13], programCounter, 1
instance = comp, \A[14]~I\, A[14], programCounter, 1
instance = comp, \instructionAddress[14]~feeder\, instructionAddress[14]~feeder, programCounter, 1
instance = comp, \instructionAddress[14]\, instructionAddress[14], programCounter, 1
instance = comp, \A[15]~I\, A[15], programCounter, 1
instance = comp, \instructionAddress[15]~feeder\, instructionAddress[15]~feeder, programCounter, 1
instance = comp, \instructionAddress[15]\, instructionAddress[15], programCounter, 1
instance = comp, \A[16]~I\, A[16], programCounter, 1
instance = comp, \instructionAddress[16]~feeder\, instructionAddress[16]~feeder, programCounter, 1
instance = comp, \instructionAddress[16]\, instructionAddress[16], programCounter, 1
instance = comp, \A[17]~I\, A[17], programCounter, 1
instance = comp, \instructionAddress[17]~feeder\, instructionAddress[17]~feeder, programCounter, 1
instance = comp, \instructionAddress[17]\, instructionAddress[17], programCounter, 1
instance = comp, \A[18]~I\, A[18], programCounter, 1
instance = comp, \instructionAddress[18]~feeder\, instructionAddress[18]~feeder, programCounter, 1
instance = comp, \instructionAddress[18]\, instructionAddress[18], programCounter, 1
instance = comp, \A[19]~I\, A[19], programCounter, 1
instance = comp, \instructionAddress[19]~feeder\, instructionAddress[19]~feeder, programCounter, 1
instance = comp, \instructionAddress[19]\, instructionAddress[19], programCounter, 1
instance = comp, \A[20]~I\, A[20], programCounter, 1
instance = comp, \instructionAddress[20]~feeder\, instructionAddress[20]~feeder, programCounter, 1
instance = comp, \instructionAddress[20]\, instructionAddress[20], programCounter, 1
instance = comp, \A[21]~I\, A[21], programCounter, 1
instance = comp, \instructionAddress[21]~feeder\, instructionAddress[21]~feeder, programCounter, 1
instance = comp, \instructionAddress[21]\, instructionAddress[21], programCounter, 1
instance = comp, \A[22]~I\, A[22], programCounter, 1
instance = comp, \instructionAddress[22]~feeder\, instructionAddress[22]~feeder, programCounter, 1
instance = comp, \instructionAddress[22]\, instructionAddress[22], programCounter, 1
instance = comp, \A[23]~I\, A[23], programCounter, 1
instance = comp, \instructionAddress[23]~feeder\, instructionAddress[23]~feeder, programCounter, 1
instance = comp, \instructionAddress[23]\, instructionAddress[23], programCounter, 1
instance = comp, \A[24]~I\, A[24], programCounter, 1
instance = comp, \instructionAddress[24]~feeder\, instructionAddress[24]~feeder, programCounter, 1
instance = comp, \instructionAddress[24]\, instructionAddress[24], programCounter, 1
instance = comp, \A[25]~I\, A[25], programCounter, 1
instance = comp, \instructionAddress[25]~feeder\, instructionAddress[25]~feeder, programCounter, 1
instance = comp, \instructionAddress[25]\, instructionAddress[25], programCounter, 1
instance = comp, \A[26]~I\, A[26], programCounter, 1
instance = comp, \instructionAddress[26]~feeder\, instructionAddress[26]~feeder, programCounter, 1
instance = comp, \instructionAddress[26]\, instructionAddress[26], programCounter, 1
instance = comp, \A[27]~I\, A[27], programCounter, 1
instance = comp, \instructionAddress[27]~feeder\, instructionAddress[27]~feeder, programCounter, 1
instance = comp, \instructionAddress[27]\, instructionAddress[27], programCounter, 1
instance = comp, \A[28]~I\, A[28], programCounter, 1
instance = comp, \instructionAddress[28]~feeder\, instructionAddress[28]~feeder, programCounter, 1
instance = comp, \instructionAddress[28]\, instructionAddress[28], programCounter, 1
instance = comp, \A[29]~I\, A[29], programCounter, 1
instance = comp, \instructionAddress[29]\, instructionAddress[29], programCounter, 1
instance = comp, \A[30]~I\, A[30], programCounter, 1
instance = comp, \instructionAddress[30]~feeder\, instructionAddress[30]~feeder, programCounter, 1
instance = comp, \instructionAddress[30]\, instructionAddress[30], programCounter, 1
instance = comp, \A[31]~I\, A[31], programCounter, 1
instance = comp, \instructionAddress[31]~feeder\, instructionAddress[31]~feeder, programCounter, 1
instance = comp, \instructionAddress[31]\, instructionAddress[31], programCounter, 1
instance = comp, \PC[0]~I\, PC[0], programCounter, 1
instance = comp, \PC[1]~I\, PC[1], programCounter, 1
instance = comp, \PC[2]~I\, PC[2], programCounter, 1
instance = comp, \PC[3]~I\, PC[3], programCounter, 1
instance = comp, \PC[4]~I\, PC[4], programCounter, 1
instance = comp, \PC[5]~I\, PC[5], programCounter, 1
instance = comp, \PC[6]~I\, PC[6], programCounter, 1
instance = comp, \PC[7]~I\, PC[7], programCounter, 1
instance = comp, \PC[8]~I\, PC[8], programCounter, 1
instance = comp, \PC[9]~I\, PC[9], programCounter, 1
instance = comp, \PC[10]~I\, PC[10], programCounter, 1
instance = comp, \PC[11]~I\, PC[11], programCounter, 1
instance = comp, \PC[12]~I\, PC[12], programCounter, 1
instance = comp, \PC[13]~I\, PC[13], programCounter, 1
instance = comp, \PC[14]~I\, PC[14], programCounter, 1
instance = comp, \PC[15]~I\, PC[15], programCounter, 1
instance = comp, \PC[16]~I\, PC[16], programCounter, 1
instance = comp, \PC[17]~I\, PC[17], programCounter, 1
instance = comp, \PC[18]~I\, PC[18], programCounter, 1
instance = comp, \PC[19]~I\, PC[19], programCounter, 1
instance = comp, \PC[20]~I\, PC[20], programCounter, 1
instance = comp, \PC[21]~I\, PC[21], programCounter, 1
instance = comp, \PC[22]~I\, PC[22], programCounter, 1
instance = comp, \PC[23]~I\, PC[23], programCounter, 1
instance = comp, \PC[24]~I\, PC[24], programCounter, 1
instance = comp, \PC[25]~I\, PC[25], programCounter, 1
instance = comp, \PC[26]~I\, PC[26], programCounter, 1
instance = comp, \PC[27]~I\, PC[27], programCounter, 1
instance = comp, \PC[28]~I\, PC[28], programCounter, 1
instance = comp, \PC[29]~I\, PC[29], programCounter, 1
instance = comp, \PC[30]~I\, PC[30], programCounter, 1
instance = comp, \PC[31]~I\, PC[31], programCounter, 1
