m255
K3
13
cModel Technology
Z0 dC:\Users\Pichau\Desktop\ARM Sicle Cycle\extend - Testbench\simulation\modelsim
Eextend
Z1 w1615436362
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Pichau\Desktop\ARM Sicle Cycle\extend - Testbench\simulation\modelsim
Z5 8C:/Users/Pichau/Desktop/ARM Sicle Cycle/extend - Testbench/extend.vhd
Z6 FC:/Users/Pichau/Desktop/ARM Sicle Cycle/extend - Testbench/extend.vhd
l0
L6
VkS95@>3Y@h:10CYPUFAhL0
Z7 OV;C;10.1d;51
31
Z8 !s108 1615593570.181000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Pichau/Desktop/ARM Sicle Cycle/extend - Testbench/extend.vhd|
Z10 !s107 C:/Users/Pichau/Desktop/ARM Sicle Cycle/extend - Testbench/extend.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 8]zg?@;M6B8B?QofDFNRO2
!i10b 1
Abehavior
R2
R3
DEx4 work 6 extend 0 22 kS95@>3Y@h:10CYPUFAhL0
l20
L15
Vk`^[Q1?3lF37hl@<@e=0e1
R7
31
R8
R9
R10
R11
R12
!s100 e6NFLOSl610j=9kk47lW[3
!i10b 1
Etb_extend
Z13 w1615574843
R2
R3
R4
Z14 8C:/Users/Pichau/Desktop/ARM Sicle Cycle/extend - Testbench/tb_extend.vhd
Z15 FC:/Users/Pichau/Desktop/ARM Sicle Cycle/extend - Testbench/tb_extend.vhd
l0
L4
VBe7EJf8_aaMAAZaXbRnca0
!s100 4j@K@Q72Y;hC[NildCiE@1
R7
31
!i10b 1
Z16 !s108 1615593570.380000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Pichau/Desktop/ARM Sicle Cycle/extend - Testbench/tb_extend.vhd|
Z18 !s107 C:/Users/Pichau/Desktop/ARM Sicle Cycle/extend - Testbench/tb_extend.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 9 tb_extend 0 22 Be7EJf8_aaMAAZaXbRnca0
l27
L7
Vba?P;YIc54a]S=2[3C[VS1
!s100 80;@gmCDOI:al0BhG?9YI3
R7
31
!i10b 1
R16
R17
R18
R11
R12
