m255
K3
13
cModel Technology
Z0 dC:\Users\Pichau\Desktop\ARM Sicle Cycle\register_file - Testbench\simulation\modelsim
Eregister_file
Z1 w1615586159
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Pichau\Desktop\ARM Sicle Cycle\register_file - Testbench\simulation\modelsim
Z6 8C:/Users/Pichau/Desktop/ARM Sicle Cycle/register_file - Testbench/register_file.vhd
Z7 FC:/Users/Pichau/Desktop/ARM Sicle Cycle/register_file - Testbench/register_file.vhd
l0
L8
VbjO<PD?U^EFTYTTbdALn>2
Z8 OV;C;10.1d;51
31
Z9 !s108 1615594264.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Pichau/Desktop/ARM Sicle Cycle/register_file - Testbench/register_file.vhd|
Z11 !s107 C:/Users/Pichau/Desktop/ARM Sicle Cycle/register_file - Testbench/register_file.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 CmJgkdgZSLjnAV73ZF02>0
!i10b 1
Abehavior
R2
R3
R4
DEx4 work 13 register_file 0 22 bjO<PD?U^EFTYTTbdALn>2
l24
L20
VYT=aP1F`E>ZVAhY=UQCGP1
R8
31
R9
R10
R11
R12
R13
!s100 DZeiMcKA`QGNn6TSFQf<]1
!i10b 1
Etb_register_file
Z14 w1615586865
R3
R4
R5
Z15 8C:/Users/Pichau/Desktop/ARM Sicle Cycle/register_file - Testbench/tb_register_file.vhd
Z16 FC:/Users/Pichau/Desktop/ARM Sicle Cycle/register_file - Testbench/tb_register_file.vhd
l0
L4
VW1a6gBhP5T6ah`Z<EQAQL3
!s100 6lJ7?RIUT:iE=Vd]FQ]l82
R8
31
!i10b 1
Z17 !s108 1615594264.201000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Pichau/Desktop/ARM Sicle Cycle/register_file - Testbench/tb_register_file.vhd|
Z19 !s107 C:/Users/Pichau/Desktop/ARM Sicle Cycle/register_file - Testbench/tb_register_file.vhd|
R12
R13
Ateste
R3
R4
DEx4 work 16 tb_register_file 0 22 W1a6gBhP5T6ah`Z<EQAQL3
l34
L7
Vdgm=>dkEAM@nboNEV5?Xd0
!s100 _W6XZ[zXlGER80mG@l0Tc0
R8
31
!i10b 1
R17
R18
R19
R12
R13
