vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Desktop/ARM - A/multiplexer_32/tb_Multiplexer.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM - A/multiplexer_32/mux32.vhd
source_file = 1, C:/Users/Pichau/Desktop/ARM - A/multiplexer_32/db/mux32.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux32
instance = comp, \SEL~I\, SEL, mux32, 1
instance = comp, \B[0]~I\, B[0], mux32, 1
instance = comp, \A[0]~I\, A[0], mux32, 1
instance = comp, \O[0]~0\, O[0]~0, mux32, 1
instance = comp, \A[1]~I\, A[1], mux32, 1
instance = comp, \B[1]~I\, B[1], mux32, 1
instance = comp, \O[1]~1\, O[1]~1, mux32, 1
instance = comp, \A[2]~I\, A[2], mux32, 1
instance = comp, \B[2]~I\, B[2], mux32, 1
instance = comp, \O[2]~2\, O[2]~2, mux32, 1
instance = comp, \A[3]~I\, A[3], mux32, 1
instance = comp, \B[3]~I\, B[3], mux32, 1
instance = comp, \O[3]~3\, O[3]~3, mux32, 1
instance = comp, \A[4]~I\, A[4], mux32, 1
instance = comp, \B[4]~I\, B[4], mux32, 1
instance = comp, \O[4]~4\, O[4]~4, mux32, 1
instance = comp, \B[5]~I\, B[5], mux32, 1
instance = comp, \A[5]~I\, A[5], mux32, 1
instance = comp, \O[5]~5\, O[5]~5, mux32, 1
instance = comp, \A[6]~I\, A[6], mux32, 1
instance = comp, \B[6]~I\, B[6], mux32, 1
instance = comp, \O[6]~6\, O[6]~6, mux32, 1
instance = comp, \A[7]~I\, A[7], mux32, 1
instance = comp, \B[7]~I\, B[7], mux32, 1
instance = comp, \O[7]~7\, O[7]~7, mux32, 1
instance = comp, \A[8]~I\, A[8], mux32, 1
instance = comp, \B[8]~I\, B[8], mux32, 1
instance = comp, \O[8]~8\, O[8]~8, mux32, 1
instance = comp, \B[9]~I\, B[9], mux32, 1
instance = comp, \A[9]~I\, A[9], mux32, 1
instance = comp, \O[9]~9\, O[9]~9, mux32, 1
instance = comp, \A[10]~I\, A[10], mux32, 1
instance = comp, \B[10]~I\, B[10], mux32, 1
instance = comp, \O[10]~10\, O[10]~10, mux32, 1
instance = comp, \A[11]~I\, A[11], mux32, 1
instance = comp, \B[11]~I\, B[11], mux32, 1
instance = comp, \O[11]~11\, O[11]~11, mux32, 1
instance = comp, \A[12]~I\, A[12], mux32, 1
instance = comp, \B[12]~I\, B[12], mux32, 1
instance = comp, \O[12]~12\, O[12]~12, mux32, 1
instance = comp, \B[13]~I\, B[13], mux32, 1
instance = comp, \A[13]~I\, A[13], mux32, 1
instance = comp, \O[13]~13\, O[13]~13, mux32, 1
instance = comp, \A[14]~I\, A[14], mux32, 1
instance = comp, \B[14]~I\, B[14], mux32, 1
instance = comp, \O[14]~14\, O[14]~14, mux32, 1
instance = comp, \B[15]~I\, B[15], mux32, 1
instance = comp, \A[15]~I\, A[15], mux32, 1
instance = comp, \O[15]~15\, O[15]~15, mux32, 1
instance = comp, \B[16]~I\, B[16], mux32, 1
instance = comp, \A[16]~I\, A[16], mux32, 1
instance = comp, \O[16]~16\, O[16]~16, mux32, 1
instance = comp, \A[17]~I\, A[17], mux32, 1
instance = comp, \B[17]~I\, B[17], mux32, 1
instance = comp, \O[17]~17\, O[17]~17, mux32, 1
instance = comp, \B[18]~I\, B[18], mux32, 1
instance = comp, \A[18]~I\, A[18], mux32, 1
instance = comp, \O[18]~18\, O[18]~18, mux32, 1
instance = comp, \B[19]~I\, B[19], mux32, 1
instance = comp, \A[19]~I\, A[19], mux32, 1
instance = comp, \O[19]~19\, O[19]~19, mux32, 1
instance = comp, \B[20]~I\, B[20], mux32, 1
instance = comp, \A[20]~I\, A[20], mux32, 1
instance = comp, \O[20]~20\, O[20]~20, mux32, 1
instance = comp, \A[21]~I\, A[21], mux32, 1
instance = comp, \B[21]~I\, B[21], mux32, 1
instance = comp, \O[21]~21\, O[21]~21, mux32, 1
instance = comp, \A[22]~I\, A[22], mux32, 1
instance = comp, \B[22]~I\, B[22], mux32, 1
instance = comp, \O[22]~22\, O[22]~22, mux32, 1
instance = comp, \A[23]~I\, A[23], mux32, 1
instance = comp, \B[23]~I\, B[23], mux32, 1
instance = comp, \O[23]~23\, O[23]~23, mux32, 1
instance = comp, \B[24]~I\, B[24], mux32, 1
instance = comp, \A[24]~I\, A[24], mux32, 1
instance = comp, \O[24]~24\, O[24]~24, mux32, 1
instance = comp, \B[25]~I\, B[25], mux32, 1
instance = comp, \A[25]~I\, A[25], mux32, 1
instance = comp, \O[25]~25\, O[25]~25, mux32, 1
instance = comp, \A[26]~I\, A[26], mux32, 1
instance = comp, \B[26]~I\, B[26], mux32, 1
instance = comp, \O[26]~26\, O[26]~26, mux32, 1
instance = comp, \B[27]~I\, B[27], mux32, 1
instance = comp, \A[27]~I\, A[27], mux32, 1
instance = comp, \O[27]~27\, O[27]~27, mux32, 1
instance = comp, \B[28]~I\, B[28], mux32, 1
instance = comp, \A[28]~I\, A[28], mux32, 1
instance = comp, \O[28]~28\, O[28]~28, mux32, 1
instance = comp, \B[29]~I\, B[29], mux32, 1
instance = comp, \A[29]~I\, A[29], mux32, 1
instance = comp, \O[29]~29\, O[29]~29, mux32, 1
instance = comp, \A[30]~I\, A[30], mux32, 1
instance = comp, \B[30]~I\, B[30], mux32, 1
instance = comp, \O[30]~30\, O[30]~30, mux32, 1
instance = comp, \A[31]~I\, A[31], mux32, 1
instance = comp, \B[31]~I\, B[31], mux32, 1
instance = comp, \O[31]~31\, O[31]~31, mux32, 1
instance = comp, \O[0]~I\, O[0], mux32, 1
instance = comp, \O[1]~I\, O[1], mux32, 1
instance = comp, \O[2]~I\, O[2], mux32, 1
instance = comp, \O[3]~I\, O[3], mux32, 1
instance = comp, \O[4]~I\, O[4], mux32, 1
instance = comp, \O[5]~I\, O[5], mux32, 1
instance = comp, \O[6]~I\, O[6], mux32, 1
instance = comp, \O[7]~I\, O[7], mux32, 1
instance = comp, \O[8]~I\, O[8], mux32, 1
instance = comp, \O[9]~I\, O[9], mux32, 1
instance = comp, \O[10]~I\, O[10], mux32, 1
instance = comp, \O[11]~I\, O[11], mux32, 1
instance = comp, \O[12]~I\, O[12], mux32, 1
instance = comp, \O[13]~I\, O[13], mux32, 1
instance = comp, \O[14]~I\, O[14], mux32, 1
instance = comp, \O[15]~I\, O[15], mux32, 1
instance = comp, \O[16]~I\, O[16], mux32, 1
instance = comp, \O[17]~I\, O[17], mux32, 1
instance = comp, \O[18]~I\, O[18], mux32, 1
instance = comp, \O[19]~I\, O[19], mux32, 1
instance = comp, \O[20]~I\, O[20], mux32, 1
instance = comp, \O[21]~I\, O[21], mux32, 1
instance = comp, \O[22]~I\, O[22], mux32, 1
instance = comp, \O[23]~I\, O[23], mux32, 1
instance = comp, \O[24]~I\, O[24], mux32, 1
instance = comp, \O[25]~I\, O[25], mux32, 1
instance = comp, \O[26]~I\, O[26], mux32, 1
instance = comp, \O[27]~I\, O[27], mux32, 1
instance = comp, \O[28]~I\, O[28], mux32, 1
instance = comp, \O[29]~I\, O[29], mux32, 1
instance = comp, \O[30]~I\, O[30], mux32, 1
instance = comp, \O[31]~I\, O[31], mux32, 1
